<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<div class="ui secondary  menu hum">
    <a class="item">
        Home
    </a>
    <a class="item">
        Biblioteca
    </a>
    <a class="item">
        Criar Sinopse
    </a>
    <a class="item">
        Formulário
    </a>

    <a class="item">

    </a>
    <div class="right menu">
        <div class="item">
            <div class="ui icon input">
                <input type="text" placeholder="Search...">
                <i class="search link icon"></i>
            </div>
        </div>
        <a class="ui item">
            Logout
        </a>
    </div>
</div>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>

<style>

    body{
        background-color: #2F3238;
    }
    .ui.secondary.menu{
        background: #26292E;
        position: relative;
        width: 100%;
        height: 60px;
        z-index: 1001;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    }


    .ui.menu .item>.input input{
        border-radius: 30px;
        font-size: 1em;
        padding-top: .57142857em;
        padding-bottom: .57142857em;
        width: 320;

    }

    .ui.menu .item{
        color: white;
    }

</style>


</body>
</html>